{
  "name": "requirejs-config",
  "version": "0.0.1",
  "homepage": "https://github.com/andersonaguiar/requirejs-config",
  "license": "MIT",
  "devDependencies": {
    "requirejs": "*"
  },
  "dependencies": {
    "loadcss": "~0.1.7"
  }
}
